--force-device-scale-factor=1
--disable-gpu-driver-bug-workarounds
--use-gl=desktop
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--disable-features=UseOzonePlatform
--force-dark-mode
