--force-device-scale-factor=1.0
--disable-gpu-driver-bug-workarounds
--use-gl=desktop
--enable-accelerated-video-decode
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--disable-features=UseOzonePlatform
